# Definimos la matriz 3D con datos de ejemplo
# Ciudades: Quito, Guayaquil, Cuenca
# Días de la semana: Lunes a Domingo (7 días)
# Semanas: 4 semanas

# Datos ficticios de temperaturas diarias en Celsius
temperaturas = [
    # Quito
    [
        [20, 21, 19, 22, 23, 20, 18],  # Semana 1
        [21, 22, 20, 23, 24, 21, 19],  # Semana 2
        [19, 20, 18, 21, 22, 19, 17],  # Semana 3
        [22, 23, 21, 24, 25, 22, 20]   # Semana 4
    ],
    # Guayaquil
    [
        [28, 29, 27, 30, 31, 28, 26],  # Semana 1
        [29, 30, 28, 31, 32, 29, 27],  # Semana 2
        [27, 28, 26, 29, 30, 27, 25],  # Semana 3
        [30, 31, 29, 32, 33, 30, 28]   # Semana 4
    ],
    # Cuenca
    [
        [18, 19, 17, 20, 21, 18, 16],  # Semana 1
        [19, 20, 18, 21, 22, 19, 17],  # Semana 2
        [17, 18, 16, 19, 20, 17, 15],  # Semana 3
        [20, 21, 19, 22, 23, 20, 18]   # Semana 4
    ]
]

# Nombres de las ciudades
ciudades = ["Quito", "Guayaquil", "Cuenca"]

# Nombres de los días de la semana
dias_semana = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"]

# Calcular el promedio de temperaturas para cada ciudad por semana
promedios_ciudad_semana = []

for ciudad_idx, ciudad in enumerate(ciudades):
    promedios_semana = []
    for semana_idx in range(len(temperaturas[ciudad_idx])):
        suma_temperaturas = sum(temperaturas[ciudad_idx][semana_idx])
        promedio = suma_temperaturas / len(temperaturas[ciudad_idx][semana_idx])
        promedios_semana.append(promedio)
    promedios_ciudad_semana.append(promedios_semana)

# Mostrar los resultados
for ciudad_idx, ciudad in enumerate(ciudades):
    print(f"Promedios de temperatura para {ciudad}:")
    for semana_idx, promedio in enumerate(promedios_ciudad_semana[ciudad_idx]):
        print(f"  Semana {semana_idx + 1}: {promedio:.2f}°C")
    print()
